{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "jsxImportSource": "@emotion/react",
        "lib": [
            "es5",
            "es2015",
            "es2016",
            "dom",
            "esnext"
        ],
        "types": [
            "node"
        ],
        "module": "es2015",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "outDir": "dist/esm",
        "strict": true,
        "target": "es6",
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "src/**/*.stories.ts",
        "src/**/*.stories.tsx"
    ]
}